# epic-solutions-wmad-2024

./: .gitignore  README.md
Application/EpicSolutions/EpicSolutions.Model/: EpicSolutions.Model.csproj
Application/EpicSolutions/EpicSolutions.Model/DTO/: DeparmentDTO.cs  DetailOrderApiDTO.cs  EmployeeAreaDTO.cs  EmployeeDTO.cs  EmployeeDetailDTO.cs  EmployeeListDTO.cs  EmployeeMobileListDTO.cs  EmployeePasswordDTO.cs  EmployeePersonalDTO.cs  EmployeeReviewDTO.cs  EmployeeUserDTO.cs  ItemDTO.cs  LoginDTO.cs  LoginOutputDTO.cs  OrderApiDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderSummaryDTO.cs  OrderWithItemDTO.cs  PositionListDTO.cs  QuarterDTO.cs  RatingDTO.cs  ReviewEmployeeDTO.cs  ReviewListDTO.cs  RoleDTO.cs  SupervisorEmployee.cs  SupervisorEmployeeDTO.cs
Application/EpicSolutions/EpicSolutions.Model/Entities/: BaseEntities.cs  Department.cs  Employee.cs  EmployeeStatus.cs  Item.cs  JobAssignment.cs  Order.cs  Quarter.cs  Rating.cs  Review.cs  Role.cs  Status.cs  ValidationError.cs
Application/EpicSolutions/EpicSolutions.Service/: DepartmentService.cs  EmployeeService.cs  EpicSolutions.Service.csproj  ListService.cs  LoginService.cs  OrderService.cs  PasswordUtility.cs  ReviewService.cs
Application/EpicSolutions/EpicSolutions.Web/: EpicSolutions.Web.csproj  PaginatedList.cs  Program.cs  appsettings.Web.json  appsettings.json
Application/EpicSolutions/EpicSolutions.Web/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  LoginController.cs  OrderController.cs  ReviewController.cs
Application/EpicSolutions/EpicSolutions.Web/Models/: ChartVM.cs  DashboardVM.cs  DepartmenAddVM.cs  EmployeeAddViewVM.cs  EmployeeAreaVM.cs  ErrorViewModel.cs  LoginVM.cs  ReviewAddVM.cs  ReviewCreateVM.cs  UserVM.cs
Application/EpicSolutions/EpicSolutions.Web/Properties/: launchSettings.json
Application/EpicSolutions/EpicSolutions.Web/Views/: _ViewImports.cshtml
Application/EpicSolutions/EpicSolutions.Web/Views/Dashboard/: Chart.cshtml  Dashboard.cshtml  Index.cshtml
Application/EpicSolutions/EpicSolutions.Web/Views/Department/: Create.cshtml  Delete.cshtml  Department.cshtml  (+2 more)
(+142 files in other folders)
