<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicSolutions.API\EpicSolutions.API.csproj" />
    <ProjectReference Include="..\EpicSolutions.MailService\EpicSolutions.MailService.csproj" />
    <ProjectReference Include="..\EpicSolutions.Model\EpicSolutions.Model.csproj" />
    <ProjectReference Include="..\EpicSolutions.Service\EpicSolutions.Service.csproj" />
  </ItemGroup>

</Project>
